349163	'Acidiphilium cryptum JF-5'
204669	'Acidobacteria bacterium Ellin345'
351607	'Acidothermus cellulolyticus 11B'
397945	'Acidovorax avenae subsp. citrulli AAC00-1'
232721	'Acidovorax sp. JS42'
400667	'Acinetobacter baumannii ATCC 17978'
62977	'Acinetobacter sp. ADP1'
416269	'Actinobacillus pleuropneumoniae L20'
339671	'Actinobacillus succinogenes 130Z'
7159	'Aedes aegypti'
380703	'Aeromonas hydrophila subsp. hydrophila ATCC 7966'
382245	'Aeromonas salmonicida subsp. salmonicida A449'
272557	'Aeropyrum pernix K1'
176299	'Agrobacterium tumefaciens str. C58'
393595	'Alcanivorax borkumensis SK2'
187272	'Alkalilimnicola ehrlichei MLHE-1'
293826	'Alkaliphilus metalliredigens QYMF'
240292	'Anabaena variabilis ATCC 29413'
290397	'Anaeromyxobacter dehalogenans 2CP-C'
404589	'Anaeromyxobacter sp. Fw109-5'
234826	'Anaplasma marginale str. St. Maries'
212042	'Anaplasma phagocytophilum HZ'
7165	'Anopheles gambiae'
224324	'Aquifex aeolicus VF5'
3702	'Arabidopsis thaliana'
224325	'Archaeoglobus fulgidus DSM 4304'
367737	'Arcobacter butzleri RM4018'
290340	'Arthrobacter aurescens TC1'
290399	'Arthrobacter sp. FB24'
5085	'Aspergillus fumigatus'
62928	'Azoarcus sp. BH72'
76114	'Azoarcus sp. EbN1'
326423	'Bacillus amyloliquefaciens FZB42'
261594	'Bacillus anthracis str. Ames Ancestor'
198094	'Bacillus anthracis str. Ames'
260799	'Bacillus anthracis str. Sterne'
222523	'Bacillus cereus ATCC 10987'
226900	'Bacillus cereus ATCC 14579'
315749	'Bacillus cereus subsp. cytotoxis NVH 391-98'
288681	'Bacillus cereus E33L'
66692	'Bacillus clausii KSM-K16'
272558	'Bacillus halodurans C-125'
279010	'Bacillus licheniformis ATCC 14580'
315750	'Bacillus pumilus SAFR-032'
224308	'Bacillus subtilis subsp. subtilis str. 168'
412694	'Bacillus thuringiensis str. Al Hakam'
281309	'Bacillus thuringiensis serovar konkukian str. 97-27'
272559	'Bacteroides fragilis NCTC 9343'
295405	'Bacteroides fragilis YCH46'
226186	'Bacteroides thetaiotaomicron VPI-5482'
435590	'Bacteroides vulgatus ATCC 8482'
360095	'Bartonella bacilliformis KC583'
283166	'Bartonella henselae str. Houston-1'
283165	'Bartonella quintana str. Toulouse'
374463	'Baumannia cicadellinicola str. Hc (Homalodisca coagulata)'
264462	'Bdellovibrio bacteriovorus HD100'
367928	'Bifidobacterium adolescentis ATCC 15703'
206672	'Bifidobacterium longum NCC2705'
203907	'Candidatus Blochmannia floridanus'
291272	'Candidatus Blochmannia pennsylvanicus str. BPEN'
257310	'Bordetella bronchiseptica RB50'
257311	'Bordetella parapertussis 12822'
257313	'Bordetella pertussis Tohama I'
390236	'Borrelia afzelii PKo'
224326	'Borrelia burgdorferi B31'
290434	'Borrelia garinii PBi'
9913	'Bos taurus'
224911	'Bradyrhizobium japonicum USDA 110'
288000	'Bradyrhizobium sp. BTAi1'
114615	'Bradyrhizobium sp. ORS278'
262698	'Brucella abortus biovar 1 str. 9-941'
224914	'Brucella melitensis 16M'
359391	'Brucella melitensis biovar Abortus 2308'
204722	'Brucella suis 1330'
107806	'Buchnera aphidicola str. APS (Acyrthosiphon pisum)'
224915	'Buchnera aphidicola str. Bp (Baizongia pistaciae)'
372461	'Buchnera aphidicola str. Cc (Cinara cedri)'
198804	'Buchnera aphidicola str. Sg (Schizaphis graminum)'
339670	'Burkholderia ambifaria AMMD'
331271	'Burkholderia cenocepacia AU 1054'
331272	'Burkholderia cenocepacia HI2424'
357348	'Burkholderia pseudomallei 1106a'
320372	'Burkholderia pseudomallei 1710b'
320373	'Burkholderia pseudomallei 668'
272560	'Burkholderia pseudomallei K96243'
269483	'Burkholderia sp. 383'
271848	'Burkholderia thailandensis E264'
269482	'Burkholderia vietnamiensis G4'
6239	'Caenorhabditis elegans'
351627	'Caldicellulosiruptor saccharolyticus DSM 8903'
360104	'Campylobacter concisus 13826'
360105	'Campylobacter curvus 525.92'
360106	'Campylobacter fetus subsp. fetus 82-40'
360107	'Campylobacter hominis ATCC BAA-381'
192222	'Campylobacter jejuni subsp. jejuni NCTC 11168'
407148	'Campylobacter jejuni subsp. jejuni 81116'
354242	'Campylobacter jejuni subsp. jejuni 81-176'
360109	'Campylobacter jejuni subsp. doylei 269.97'
195099	'Campylobacter jejuni RM1221'
5478	'Candida glabrata'
351160	'uncultured methanogenic archaeon RC-I'
9615	'Canis lupus familiaris'
246194	'Carboxydothermus hydrogenoformans Z-2901'
190650	'Caulobacter crescentus CB15'
10141	'Cavia porcellus'
243161	'Chlamydia muridarum Nigg'
315277	'Chlamydia trachomatis A/HAR-13'
272561	'Chlamydia trachomatis D/UW-3/CX'
218497	'Chlamydophila abortus S26/3'
227941	'Chlamydophila caviae GPIC'
264202	'Chlamydophila felis Fe/C-56'
115711	'Chlamydophila pneumoniae AR39'
115713	'Chlamydophila pneumoniae CWL029'
138677	'Chlamydophila pneumoniae J138'
182082	'Chlamydophila pneumoniae TW-183'
340177	'Chlorobium chlorochromatii CaD3'
290317	'Chlorobium phaeobacteroides DSM 266'
194439	'Chlorobium tepidum TLS'
243365	'Chromobacterium violaceum ATCC 12472'
290398	'Chromohalobacter salexigens DSM 3043'
7719	'Ciona intestinalis'
51511	'Ciona savignyi'
290338	'Citrobacter koseri ATCC BAA-895'
443906	'Clavibacter michiganensis subsp. michiganensis NCPPB 382'
272562	'Clostridium acetobutylicum ATCC 824'
290402	'Clostridium beijerinckii NCIMB 8052'
441770	'Clostridium botulinum A str. ATCC 19397'
413999	'Clostridium botulinum A str. ATCC 3502'
441771	'Clostridium botulinum A str. Hall'
441772	'Clostridium botulinum F str. Langeland'
272563	'Clostridium difficile 630'
431943	'Clostridium kluyveri DSM 555'
386415	'Clostridium novyi NT'
195102	'Clostridium perfringens str. 13'
195103	'Clostridium perfringens ATCC 13124'
289380	'Clostridium perfringens SM101'
212717	'Clostridium tetani E88'
203119	'Clostridium thermocellum ATCC 27405'
167879	'Colwellia psychrerythraea 34H'
257309	'Corynebacterium diphtheriae NCTC 13129'
196164	'Corynebacterium efficiens YS-314'
196627	'Corynebacterium glutamicum ATCC 13032'
340322	'Corynebacterium glutamicum R'
306537	'Corynebacterium jeikeium K411'
227377	'Coxiella burnetii RSA 493'
382253	'Coxiella burnetii Dugway 7E9-12'
5807	'Cryptosporidium parvum'
269798	'Cytophaga hutchinsonii ATCC 33406'
7955	'Danio rerio'
9361	'Dasypus novemcinctus'
4959	'Debaryomyces hansenii'
159087	'Dechloromonas aromatica RCB'
243164	'Dehalococcoides ethenogenes 195'
216389	'Dehalococcoides sp. BAV1'
255470	'Dehalococcoides sp. CBDB1'
319795	'Deinococcus geothermalis DSM 11300'
243230	'Deinococcus radiodurans R1'
138119	'Desulfitobacterium hafniense Y51'
177439	'Desulfotalea psychrophila LSv54'
349161	'Desulfotomaculum reducens MI-1'
207559	'Desulfovibrio desulfuricans G20'
391774	'Desulfovibrio vulgaris subsp. vulgaris DP4'
882	'Desulfovibrio vulgaris subsp. vulgaris str. Hildenborough'
246195	'Dichelobacter nodosus VCS1703A'
44689	'Dictyostelium discoideum'
7227	'Drosophila melanogaster'
9371	'Echinops telfairi'
269484	'Ehrlichia canis str. Jake'
205920	'Ehrlichia chaffeensis str. Arkansas'
302409	'Ehrlichia ruminantium str. Gardel'
254945	'Ehrlichia ruminantium str. Welgevonden'
6035	'Encephalitozoon cuniculi'
290339	'Enterobacter sakazakii ATCC BAA-894'
399742	'Enterobacter sp. 638'
226185	'Enterococcus faecalis V583'
33169	'Eremothecium gossypii'
9365	'Erinaceus europaeus'
218491	'Erwinia carotovora subsp. atroseptica SCRI1043'
314225	'Erythrobacter litoralis HTCC2594'
362663	'Escherichia coli 536'
199310	'Escherichia coli CFT073'
331111	'Escherichia coli E24377A'
155864	'Escherichia coli O157:H7 EDL933'
331112	'Escherichia coli HS'
83333	'Escherichia coli K12'
405955	'Escherichia coli APEC O1'
386585	'Escherichia coli O157:H7 str. Sakai'
364106	'Escherichia coli UTI89'
316407	'Escherichia coli W3110'
9685	'Felis catus'
381764	'Fervidobacterium nodosum Rt17-B1'
5207	'Filobasidiella neoformans'
376686	'Flavobacterium johnsoniae UW101'
402612	'Flavobacterium psychrophilum JIP02/86'
393115	'Francisella tularensis subsp. tularensis FSC198'
458234	'Francisella tularensis subsp. holarctica FTA'
119857	'Francisella tularensis subsp. holarctica'
401614	'Francisella tularensis subsp. novicida U112'
393011	'Francisella tularensis subsp. holarctica OSU18'
177416	'Francisella tularensis subsp. tularensis SCHU S4'
418136	'Francisella tularensis subsp. tularensis WY96-3418'
326424	'Frankia alni ACN14a'
106370	'Frankia sp. CcI3'
190304	'Fusobacterium nucleatum subsp. nucleatum ATCC 25586'
9031	'Gallus gallus'
69293	'Gasterosteus aculeatus'
235909	'Geobacillus kaustophilus HTA426'
420246	'Geobacillus thermodenitrificans NG80-2'
269799	'Geobacter metallireducens GS-15'
243231	'Geobacter sulfurreducens PCA'
351605	'Geobacter uraniumreducens Rf4'
184922	'Giardia lamblia ATCC 50803'
5518	'Gibberella zeae'
251221	'Gloeobacter violaceus PCC 7421'
290633	'Gluconobacter oxydans 621H'
411154	'Gramella forsetii KT0803'
391165	'Granulibacter bethesdensis CGDNIH1'
233412	'Haemophilus ducreyi 35000HP'
281310	'Haemophilus influenzae 86-028NP'
71421	'Haemophilus influenzae Rd KW20'
374930	'Haemophilus influenzae PittEE'
374931	'Haemophilus influenzae PittGG'
205914	'Haemophilus somnus 129PT'
349521	'Hahella chejuensis KCTC 2396'
272569	'Haloarcula marismortui ATCC 43049'
64091	'Halobacterium sp. NRC-1'
362976	'Haloquadratum walsbyi DSM 16790'
349124	'Halorhodospira halophila SL1'
382638	'Helicobacter acinonychis str. Sheeba'
235279	'Helicobacter hepaticus ATCC 51449'
85962	'Helicobacter pylori 26695'
357544	'Helicobacter pylori HPAG1'
85963	'Helicobacter pylori J99'
204773	'Herminiimonas arsenicoxydans'
9606	'Homo sapiens'
415426	'Hyperthermus butylicus DSM 5456'
228405	'Hyphomonas neptunium ATCC 15444'
283942	'Idiomarina loihiensis L2TR'
453591	'Ignicoccus hospitalis KIN4/I'
290400	'Jannaschia sp. CCS1'
375286	'Janthinobacterium sp. Marseille'
266940	'Kineococcus radiotolerans SRS30216'
272620	'Klebsiella pneumoniae subsp. pneumoniae MGH 78578'
28985	'Kluyveromyces lactis'
272621	'Lactobacillus acidophilus NCFM'
387344	'Lactobacillus brevis ATCC 367'
321967	'Lactobacillus casei ATCC 334'
390333	'Lactobacillus delbrueckii subsp. bulgaricus ATCC 11842'
321956	'Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365'
324831	'Lactobacillus gasseri ATCC 33323'
257314	'Lactobacillus johnsonii NCC 533'
220668	'Lactobacillus plantarum WCFS1'
299033	'Lactobacillus reuteri F275'
314315	'Lactobacillus sakei subsp. sakei 23K'
362948	'Lactobacillus salivarius subsp. salivarius UCC118'
272623	'Lactococcus lactis subsp. lactis Il1403'
416870	'Lactococcus lactis subsp. cremoris MG1363'
272622	'Lactococcus lactis subsp. cremoris SK11'
363253	'Lawsonia intracellularis PHE/MN1-00'
400673	'Legionella pneumophila str. Corby'
297245	'Legionella pneumophila str. Lens'
297246	'Legionella pneumophila str. Paris'
272624	'Legionella pneumophila subsp. pneumophila str. Philadelphia 1'
281090	'Leifsonia xyli subsp. xyli str. CTCB07'
5671	'Leishmania infantum'
355277	'Leptospira borgpetersenii serovar Hardjo-bovis JB197'
355276	'Leptospira borgpetersenii serovar Hardjo-bovis L550'
267671	'Leptospira interrogans serovar Copenhageni str. Fiocruz L1-130'
189518	'Leptospira interrogans serovar Lai str. 56601'
203120	'Leuconostoc mesenteroides subsp. mesenteroides ATCC 8293'
272626	'Listeria innocua Clip11262'
169963	'Listeria monocytogenes EGD-e'
265669	'Listeria monocytogenes str. 4b F2365'
386043	'Listeria welshimeri serovar 6b str. SLCC5334'
9785	'Loxodonta africana'
9544	'Macaca mulatta'
156889	'Magnetococcus sp. MC-1'
342108	'Magnetospirillum magneticum AMB-1'
221988	'Mannheimia succiniciproducens MBEL55E'
394221	'Maricaulis maris MCS10'
351348	'Marinobacter aquaeolei VT8'
400668	'Marinomonas sp. MWYL1'
265311	'Mesoplasma florum L1'
266835	'Mesorhizobium loti MAFF303099'
266779	'Mesorhizobium sp. BNC1'
399549	'Metallosphaera sedula DSM 5348'
420247	'Methanobrevibacter smithii ATCC 35061'
243232	'Methanocaldococcus jannaschii DSM 2661'
259564	'Methanococcoides burtonii DSM 6242'
419665	'Methanococcus aeolicus Nankai-3'
402880	'Methanococcus maripaludis C5'
426368	'Methanococcus maripaludis C7'
267377	'Methanococcus maripaludis S2'
406327	'Methanococcus vannielii SB'
410358	'Methanocorpusculum labreanum Z'
368407	'Methanoculleus marisnigri JR1'
190192	'Methanopyrus kandleri AV19'
456442	'Candidatus Methanoregula boonei 6A8'
349307	'Methanosaeta thermophila PT'
188937	'Methanosarcina acetivorans C2A'
269797	'Methanosarcina barkeri str. Fusaro'
192952	'Methanosarcina mazei Go1'
339860	'Methanosphaera stadtmanae DSM 3091'
323259	'Methanospirillum hungatei JF-1'
187420	'Methanothermobacter thermautotrophicus str. Delta H'
420662	'Methylibium petroleiphilum PM1'
265072	'Methylobacillus flagellatus KT'
243233	'Methylococcus capsulatus str. Bath'
13616	'Monodelphis domestica'
264732	'Moorella thermoacetica ATCC 39073'
10090	'Mus musculus'
243243	'Mycobacterium avium 104'
262316	'Mycobacterium avium subsp. paratuberculosis K-10'
410289	'Mycobacterium bovis BCG str. Pasteur 1173P2'
233413	'Mycobacterium bovis AF2122/97'
350054	'Mycobacterium gilvum PYR-GCK'
272631	'Mycobacterium leprae TN'
246196	'Mycobacterium smegmatis str. MC2 155'
164757	'Mycobacterium sp. JLS'
189918	'Mycobacterium sp. KMS'
164756	'Mycobacterium sp. MCS'
83331	'Mycobacterium tuberculosis CDC1551'
336982	'Mycobacterium tuberculosis F11'
419947	'Mycobacterium tuberculosis H37Ra'
83332	'Mycobacterium tuberculosis H37Rv'
362242	'Mycobacterium ulcerans Agy99'
350058	'Mycobacterium vanbaalenii PYR-1'
347257	'Mycoplasma agalactiae PG2'
340047	'Mycoplasma capricolum subsp. capricolum ATCC 27343'
233150	'Mycoplasma gallisepticum R'
243273	'Mycoplasma genitalium G37'
295358	'Mycoplasma hyopneumoniae 232'
262722	'Mycoplasma hyopneumoniae 7448'
262719	'Mycoplasma hyopneumoniae J'
267748	'Mycoplasma mobile 163K'
272632	'Mycoplasma mycoides subsp. mycoides SC str. PG1'
272633	'Mycoplasma penetrans HF-2'
272634	'Mycoplasma pneumoniae M129'
272635	'Mycoplasma pulmonis UAB CTIP'
262723	'Mycoplasma synoviae 53'
59463	'Myotis lucifugus'
246197	'Myxococcus xanthus DK 1622'
228908	'Nanoarchaeum equitans Kin4-M'
348780	'Natronomonas pharaonis DSM 2160'
242231	'Neisseria gonorrhoeae FA 1090'
272831	'Neisseria meningitidis FAM18'
122586	'Neisseria meningitidis MC58'
122587	'Neisseria meningitidis Z2491'
222891	'Neorickettsia sennetsu str. Miyayama'
5141	'Neurospora crassa'
387092	'Nitratiruptor sp. SB155-2'
323097	'Nitrobacter hamburgensis X14'
323098	'Nitrobacter winogradskyi Nb-255'
323261	'Nitrosococcus oceani ATCC 19707'
228410	'Nitrosomonas europaea ATCC 19718'
335283	'Nitrosomonas eutropha C91'
323848	'Nitrosospira multiformis ATCC 25196'
247156	'Nocardia farcinica IFM 10152'
196162	'Nocardioides sp. JS614'
103690	'Nostoc sp. PCC 7120'
279238	'Novosphingobium aromaticivorans DSM 12444'
221109	'Oceanobacillus iheyensis HTE831'
439375	'Ochrobactrum anthropi ATCC 49188'
203123	'Oenococcus oeni PSU-1'
357244	'Orientia tsutsugamushi Boryong'
9258	'Ornithorhynchus anatinus'
9986	'Oryctolagus cuniculus'
8090	'Oryzias latipes'
30611	'Otolemur garnettii'
9598	'Pan troglodytes'
435591	'Parabacteroides distasonis ATCC 8503'
318586	'Paracoccus denitrificans PD1222'
402881	'Parvibaculum lavamentivorans DS-1'
272843	'Pasteurella multocida subsp. multocida str. Pm70'
278197	'Pediococcus pentosaceus ATCC 25745'
335992	'Candidatus Pelagibacter ubique HTCC1062'
338963	'Pelobacter carbinolicus DSM 2380'
338966	'Pelobacter propionicus DSM 2379'
319225	'Pelodictyon luteolum DSM 273'
370438	'Pelotomaculum thermopropionicum SI'
298386	'Photobacterium profundum SS9'
243265	'Photorhabdus luminescens subsp. laumondii TTO1'
322098	'Aster yellows witches-broom phytoplasma AYWB'
262768	'Onion yellows phytoplasma OY-M'
4924	'Pichia stipitis'
263820	'Picrophilus torridus DSM 9790'
5833	'Plasmodium falciparum'
365044	'Polaromonas naphthalenivorans CJ2'
296591	'Polaromonas sp. JS666'
312153	'Polynucleobacter sp. QLW-P1DMWA-1'
242619	'Porphyromonas gingivalis W83'
93060	'Prochlorococcus marinus str. MIT 9215'
167546	'Prochlorococcus marinus str. MIT 9301'
59922	'Prochlorococcus marinus str. MIT 9303'
74546	'Prochlorococcus marinus str. MIT 9312'
74547	'Prochlorococcus marinus str. MIT 9313'
167542	'Prochlorococcus marinus str. MIT 9515'
146891	'Prochlorococcus marinus str. AS9601'
167539	'Prochlorococcus marinus subsp. marinus str. CCMP1375'
59919	'Prochlorococcus marinus subsp. pastoris str. CCMP1986'
167555	'Prochlorococcus marinus str. NATL1A'
59920	'Prochlorococcus marinus str. NATL2A'
267747	'Propionibacterium acnes KPA171202'
290318	'Prosthecochloris vibrioformis DSM 265'
264201	'Candidatus Protochlamydia amoebophila UWE25'
342610	'Pseudoalteromonas atlantica T6c'
326442	'Pseudoalteromonas haloplanktis TAC125'
208963	'Pseudomonas aeruginosa UCBPP-PA14'
381754	'Pseudomonas aeruginosa PA7'
208964	'Pseudomonas aeruginosa PAO1'
384676	'Pseudomonas entomophila L48'
220664	'Pseudomonas fluorescens Pf-5'
205922	'Pseudomonas fluorescens PfO-1'
399739	'Pseudomonas mendocina ymp'
351746	'Pseudomonas putida F1'
160488	'Pseudomonas putida KT2440'
379731	'Pseudomonas stutzeri A1501'
264730	'Pseudomonas syringae pv. phaseolicola 1448A'
205918	'Pseudomonas syringae pv. syringae B728a'
223283	'Pseudomonas syringae pv. tomato str. DC3000'
259536	'Psychrobacter arcticus 273-4'
335284	'Psychrobacter cryohalolentis K5'
349106	'Psychrobacter sp. PRwf-1'
357804	'Psychromonas ingrahamii 37'
178306	'Pyrobaculum aerophilum str. IM2'
340102	'Pyrobaculum arsenaticum DSM 13514'
410359	'Pyrobaculum calidifontis JCM 11548'
384616	'Pyrobaculum islandicum DSM 4184'
272844	'Pyrococcus abyssi GE5'
186497	'Pyrococcus furiosus DSM 3638'
70601	'Pyrococcus horikoshii OT3'
381666	'Ralstonia eutropha H16'
266264	'Ralstonia metallidurans CH34'
267608	'Ralstonia solanacearum GMI1000'
10116	'Rattus norvegicus'
347834	'Rhizobium etli CFN 42'
216596	'Rhizobium leguminosarum bv. viciae 3841'
349102	'Rhodobacter sphaeroides ATCC 17025'
349101	'Rhodobacter sphaeroides ATCC 17029'
272943	'Rhodobacter sphaeroides 2.4.1'
101510	'Rhodococcus sp. RHA1'
338969	'Rhodoferax ferrireducens T118'
243090	'Rhodopirellula baltica SH 1'
316055	'Rhodopseudomonas palustris BisA53'
316056	'Rhodopseudomonas palustris BisB18'
316057	'Rhodopseudomonas palustris BisB5'
258594	'Rhodopseudomonas palustris CGA009'
316058	'Rhodopseudomonas palustris HaA2'
269796	'Rhodospirillum rubrum ATCC 11170'
293614	'Rickettsia akari str. Hartford'
391896	'Rickettsia bellii OSU 85-389'
336407	'Rickettsia bellii RML369-C'
293613	'Rickettsia canadensis str. McKiel'
272944	'Rickettsia conorii str. Malish 7'
315456	'Rickettsia felis URRWXCal2'
416276	'Rickettsia massiliae MTU5'
272947	'Rickettsia prowazekii str. Madrid E'
392021	'Rickettsia rickettsii str. Sheila Smith'
257363	'Rickettsia typhi str. Wilmington'
383372	'Roseiflexus castenholzii DSM 13941'
357808	'Roseiflexus sp. RS-1'
375451	'Roseobacter denitrificans OCh 114'
266117	'Rubrobacter xylanophilus DSM 9941'
413404	'Candidatus Ruthia magnifica str. Cm (Calyptogena magnifica)'
4932	'Saccharomyces cerevisiae'
203122	'Saccharophagus degradans 2-40'
405948	'Saccharopolyspora erythraea NRRL 2338'
309807	'Salinibacter ruber DSM 13855'
369723	'Salinispora tropica CNB-440'
321314	'Salmonella enterica subsp. enterica serovar Choleraesuis str. SC-B67'
220341	'Salmonella enterica subsp. enterica serovar Typhi str. CT18'
295319	'Salmonella enterica subsp. enterica serovar Paratyphi A str. ATCC 9150'
209261	'Salmonella enterica subsp. enterica serovar Typhi Ty2'
99287	'Salmonella typhimurium LT2'
4896	'Schizosaccharomyces pombe'
399741	'Serratia proteamaculans 568'
326297	'Shewanella amazonensis SB2B'
325240	'Shewanella baltica OS155'
402882	'Shewanella baltica OS185'
318161	'Shewanella denitrificans OS217'
318167	'Shewanella frigidimarina NCIMB 400'
323850	'Shewanella loihica PV-4'
211586	'Shewanella oneidensis MR-1'
398579	'Shewanella pealeana ATCC 700345'
319224	'Shewanella putrefaciens CN-32'
425104	'Shewanella sediminis HAW-EB3'
94122	'Shewanella sp. ANA-3'
60480	'Shewanella sp. MR-4'
60481	'Shewanella sp. MR-7'
351745	'Shewanella sp. W3-18-1'
300267	'Shigella dysenteriae Sd197'
198215	'Shigella flexneri 2a str. 2457T'
198214	'Shigella flexneri 2a str. 301'
373384	'Shigella flexneri 5 str. 8401'
300269	'Shigella sonnei Ss046'
246200	'Silicibacter pomeroyi DSS-3'
292414	'Silicibacter sp. TM1040'
366394	'Sinorhizobium medicae WSM419'
266834	'Sinorhizobium meliloti 1021'
343509	'Sodalis glossinidius str. morsitans'
234267	'Solibacter usitatus Ellin6076'
42254	'Sorex araneus'
43179	'Spermophilus tridecemlineatus'
392499	'Sphingomonas wittichii RW1'
317655	'Sphingopyxis alaskensis RB2256'
93061	'Staphylococcus aureus subsp. aureus NCTC 8325'
93062	'Staphylococcus aureus subsp. aureus COL'
359787	'Staphylococcus aureus subsp. aureus JH1'
359786	'Staphylococcus aureus subsp. aureus JH9'
282458	'Staphylococcus aureus subsp. aureus MRSA252'
282459	'Staphylococcus aureus subsp. aureus MSSA476'
418127	'Staphylococcus aureus subsp. aureus Mu3'
158878	'Staphylococcus aureus subsp. aureus Mu50'
196620	'Staphylococcus aureus subsp. aureus MW2'
158879	'Staphylococcus aureus subsp. aureus N315'
426430	'Staphylococcus aureus subsp. aureus str. Newman'
273036	'Staphylococcus aureus RF122'
367830	'Staphylococcus aureus subsp. aureus USA300'
176280	'Staphylococcus epidermidis ATCC 12228'
176279	'Staphylococcus epidermidis RP62A'
279808	'Staphylococcus haemolyticus JCSC1435'
342451	'Staphylococcus saprophyticus subsp. saprophyticus ATCC 15305'
399550	'Staphylothermus marinus F1'
208435	'Streptococcus agalactiae 2603V/R'
205921	'Streptococcus agalactiae A909'
211110	'Streptococcus agalactiae NEM316'
467705	'Streptococcus gordonii str. Challis substr. CH1'
210007	'Streptococcus mutans UA159'
373153	'Streptococcus pneumoniae D39'
171101	'Streptococcus pneumoniae R6'
170187	'Streptococcus pneumoniae TIGR4'
160490	'Streptococcus pyogenes M1 GAS'
160491	'Streptococcus pyogenes str. Manfredo'
370552	'Streptococcus pyogenes MGAS10270'
286636	'Streptococcus pyogenes MGAS10394'
370554	'Streptococcus pyogenes MGAS10750'
370553	'Streptococcus pyogenes MGAS2096'
198466	'Streptococcus pyogenes MGAS315'
293653	'Streptococcus pyogenes MGAS5005'
319701	'Streptococcus pyogenes MGAS6180'
186103	'Streptococcus pyogenes MGAS8232'
370551	'Streptococcus pyogenes MGAS9429'
193567	'Streptococcus pyogenes SSI-1'
388919	'Streptococcus sanguinis SK36'
391295	'Streptococcus suis 05ZYH33'
391296	'Streptococcus suis 98HAH33'
299768	'Streptococcus thermophilus CNRZ1066'
322159	'Streptococcus thermophilus LMD-9'
264199	'Streptococcus thermophilus LMG 18311'
227882	'Streptomyces avermitilis MA-4680'
100226	'Streptomyces coelicolor A3(2)'
330779	'Sulfolobus acidocaldarius DSM 639'
273057	'Sulfolobus solfataricus P2'
273063	'Sulfolobus tokodaii str. 7'
387093	'Sulfurovum sp. NBC37-1'
292459	'Symbiobacterium thermophilum IAM 14863'
269084	'Synechococcus elongatus PCC 6301'
1140	'Synechococcus elongatus PCC 7942'
32051	'Synechococcus sp. WH 7803'
84588	'Synechococcus sp. WH 8102'
64471	'Synechococcus sp. CC9311'
110662	'Synechococcus sp. CC9605'
316279	'Synechococcus sp. CC9902'
321332	'Synechococcus sp. JA-2-3Ba(2-13)'
321327	'Synechococcus sp. JA-3-3Ab'
316278	'Synechococcus sp. RCC307'
1148	'Synechocystis sp. PCC 6803'
335543	'Syntrophobacter fumaroxidans MPOB'
335541	'Syntrophomonas wolfei subsp. wolfei str. Goettingen'
56780	'Syntrophus aciditrophicus SB'
31033	'Takifugu rubripes'
99883	'Tetraodon nigroviridis'
273068	'Thermoanaerobacter tengcongensis MB4'
269800	'Thermobifida fusca YX'
69014	'Thermococcus kodakarensis KOD1'
368408	'Thermofilum pendens Hrk 5'
273075	'Thermoplasma acidophilum DSM 1728'
273116	'Thermoplasma volcanium GSS1'
391009	'Thermosipho melanesiensis BI429'
197221	'Thermosynechococcus elongatus BP-1'
243274	'Thermotoga maritima MSB8'
390874	'Thermotoga petrophila RKU-1'
262724	'Thermus thermophilus HB27'
300852	'Thermus thermophilus HB8'
292415	'Thiobacillus denitrificans ATCC 25259'
317025	'Thiomicrospira crunogena XCL-2'
326298	'Thiomicrospira denitrificans ATCC 33889'
243275	'Treponema denticola ATCC 35405'
243276	'Treponema pallidum subsp. pallidum str. Nichols'
203124	'Trichodesmium erythraeum IMS101'
218496	'Tropheryma whipplei TW08/27'
203267	'Tropheryma whipplei str. Twist'
5691	'Trypanosoma brucei'
37347	'Tupaia belangeri'
273119	'Ureaplasma parvum serovar 3 str. ATCC 700970'
5270	'Ustilago maydis'
391735	'Verminephrobacter eiseniae EF01-2'
412965	'Candidatus Vesicomyosocius okutanii HA'
243277	'Vibrio cholerae O1 biovar eltor str. N16961'
345073	'Vibrio cholerae O395'
312309	'Vibrio fischeri ES114'
338187	'Vibrio harveyi ATCC BAA-1116'
223926	'Vibrio parahaemolyticus RIMD 2210633'
216895	'Vibrio vulnificus CMCP6'
196600	'Vibrio vulnificus YJ016'
36870	'Wigglesworthia glossinidia endosymbiont of Glossina brevipalpis'
292805	'Wolbachia endosymbiont strain TRS of Brugia malayi'
163164	'Wolbachia endosymbiont of Drosophila melanogaster'
273121	'Wolinella succinogenes DSM 1740'
78245	'Xanthobacter autotrophicus Py2'
190486	'Xanthomonas axonopodis pv. citri str. 306'
190485	'Xanthomonas campestris pv. campestris str. ATCC 33913'
314565	'Xanthomonas campestris pv. campestris str. 8004'
316273	'Xanthomonas campestris pv. vesicatoria str. 85-10'
291331	'Xanthomonas oryzae pv. oryzae KACC10331'
342109	'Xanthomonas oryzae pv. oryzae MAFF 311018'
8364	'Xenopus tropicalis'
160492	'Xylella fastidiosa 9a5c'
183190	'Xylella fastidiosa Temecula1'
4952	'Yarrowia lipolytica'
393305	'Yersinia enterocolitica subsp. enterocolitica 8081'
360102	'Yersinia pestis Antiqua'
214092	'Yersinia pestis CO92'
187410	'Yersinia pestis KIM'
229193	'Yersinia pestis biovar Microtus str. 91001'
377628	'Yersinia pestis Nepal516'
386656	'Yersinia pestis Pestoides F'
349747	'Yersinia pseudotuberculosis IP 31758'
273123	'Yersinia pseudotuberculosis IP 32953'
264203	'Zymomonas mobilis subsp. mobilis ZM4'
